# parsex-sdk

./: .gitignore  ReadMe.md  test_propery.py
java/: ReadMe.md
java/TextInParseX/: build.gradle.kts  pom.xml  settings.gradle.kts  upload.sh  version.properties
java/TextInParseX/gradle/wrapper/: gradle-wrapper.properties
java/TextInParseX/src/main/java/com/textinparsex/: ParseXClient.java
java/TextInParseX/src/main/java/com/textinparsex/model/: CodeAndMessage.java  ContentImage.java  ContentTextLine.java  Document.java  ImageBlock.java  ImageData.java  Metrics.java  Page.java  Paragraph.java  Table.java  TableCell.java  TextBlock.java
java/TextInParseX/src/main/resources/: logback.xml
java/TextInParseX/src/test/java/: TestSDK.java
linux_sdk/include/: ITextInLinuxSdkCommon.h  ITextInParserEngine.h
linux_sdk/pybind/: Makefile  build.sh  pybind_parser.cpp
linux_sdk/samples/base/: opt_parser.cpp  opt_parser.h  parser_print_helper.h
linux_sdk/samples/cpp/: Makefile  build.sh  main.cpp  test_program
linux_sdk/samples/resource/: result_chinese-tables.pdf.json
linux_sdk/src/: TextInPaserEngine.cpp  TextInPaserEngine.h
python/: README.md  ReadMe.md  deploy_pip.sh  parser_test.py  setup.py
python/ParseGenius/: ParseGenius.py  __init__.py
python/ParseX/: ParseX.py  __init__.py
python/TextInParseX/: TextInParseX.py  __init__.py
python/pdf_parser_engine/: __init__.py  pdf_parser_engine.py
python/tests/: 15.json  config.json  english-images.json  test.py  test_parseX.py  test_parser.py
python/tests/test_json/: english-images.json  example.json  test-2333.json
python/text_in_parser_engine/: __init__.py  text_in_parser_engine.py
python/text_in_parser_engine.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python_sdk/: _init.py  _install.py  build_so.sh  chinese-tables.json  parser_test.py
